def lcs(S,T):
    m = len(S)
    n = len(T)
    counter = [[0]*(n+1) for x in range(m+1)]
    longest = 0
    lcs_set = set()
    for i in range(m):
        for j in range(n):
            if S[i] == T[j]:
                c = counter[i][j] + 1
                counter[i+1][j+1] = c
                if c > longest:
                    lcs_set = set()
                    longest = c
                    lcs_set.add(S[i-c+1:i+1])
                elif c == longest:
                    lcs_set.add(S[i-c+1:i+1])

    return lcs_set

ret = lcs(' 3, 6, 7, 4, 2, 7, 9, 1, 0, 3, 5, 6 ',
          ' 1, 5, 6, 9, 7, 4, 2, 7, 9, 9, 2, 1 ' )
for s in ret:
    print(s)
